# vim:fileencoding=utf-8:foldmethod=marker
font_family JetBrainsMono Nerd Font Regular
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 13
modify_font cell_height 170%
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 5
hide_window_decorations yes
wayland_titlebar_color background
remember_window_size yes
initial_window_width 185
initial_window_height 80
enable_audio_bell no
background_opacity 0.95

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

